spring.datasource.url=jdbc:h2:mem:testdb
server.port=8080
spring.datasource.username=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update


#spring.jpa.defer-datasource-initialization=true 
#hibernate.format_sql=true
#hibernate.show_sql = true

#spring.jpa.properties.hibernate.globally_quoted_identifiers=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#spring.h2.console.enabled=true